<?php

# changelog
# 2015-08-29 22:51:40
# 2016-03-14 23:30:04
# 2017-09-10 23:43:00 - preview added

# store this into translations
$translations['languages'][] = array(
	'locales' => array(
		'sv-SE'
	),
	'content' => array(
	),
	'content_logged_in' => array(
		array('Indexed', 'Indexerat'),
		array('E-mail sent', 'E-post skickad'),
		array('Active','Aktiv'),
		array('A list of files that are not available.', 'En lista på filer som inte är tillgängliga.'),
		array('A nickname used in mail reports for identification.', 'Ett smeknamn som används i e-mailrapporter för identifiering.'),
		array('All', 'Allt'),
		array('An e-mail adress to send reports to.', 'En e-postadress att skicka resultat till.'),
		array('A path to move the downloaded files to when they complete.', 'En sökväg att flytta de nerladdade filerna till.'),
		array('Archive','Arkiv'),
		array('Are you sure that you want to delete', 'Är du säker på att du vill radera'),
		array('A summary of the latest queued files.', 'En summering av de senast köade filerna.'),
		array('Audio','Ljud'),
		array('Bad response from server', 'Felaktigt svar från server'),
		array('Check','Kryss'),
		array('Choose the desired content type.', 'Välj önskad innehållstyp.'),
		array('Choose the desired method.', 'Välj önskad metod.'),
		array('Choose the program used to do the download.', 'Välj program att ladda ner med.'),
		array('Client pump', 'Klientpump'),
		array('Client pumps are the collection name for the underlaying downloading softwares that are remoted to download the content you want. Supported client pump softwares are', 'Klientpumpar är samlingsnamnet för de underliggande nerladdningsprogrammen som fjärrstyrs för att ladda ner materialet du vill ha. Stödda klientpumpmjukvaror är'),
		array('Collection', 'Samling'),
		array('Completed', 'Klart'),
		array('Control Panel','Kontrollpanel'),
		array('Created','Skapat'),
		array('Disk image','Diskavbildning'),
		array('Document','Dokument'),
		array('Dump','Dumpat'),
		array('Duration', 'Tidsåtgång'),
		array('Edit', 'Redigera'),
		array('E-mail address','E-postadress'),
		array('E-mail enabled','E-post aktiverat'),
		array('E-mail last sent','E-post senast sänt'),
		array('E-mail timeout','E-post-tidsgräns'),
		array('Enter the file extension.', 'Ange filändelse.'),
		array('Enter the maximum file size.', 'Ange största filstorlek.'),
		array('Enter the minimum file size.', 'Ange minsta filstorlek.'),
		array('Execs.', 'Körn.'),
		array('Executed', 'Kördes'),
		array('Extension', 'Filändelse'),
		array('Ext.', 'Änd.'),
		array('Failed opening new window, popups may be blocked.', 'Misslyckades med att öppna nytt fönster, popupfönster kan vara blockerade.'),
		array('File','Fil'),
		array('files', 'filer'),
		array('Files', 'Filer'),
		array('Find in file database', 'Sök i fildatabasen'),
		array('Find','Sök'),
		array('From','Från'),
		array('Here is an overview of the files that are currently downloading.', 'Här är en överblick på de filer som laddas ner för närvarande.'),
		array('Here you can do a direct search using the configured client pump softwares.', 'Här kan du göra en direktsökning genom att använda de konfigurerade klientpumpmjukvarorna.'),
		array('Host', 'Värd'),
		array('How long to wait between searches.', 'Hur lång väntetid mellan sökningarna.'),
		array('Image','Bild'),
		array('Inactive','Inaktiv'),
		array('Incoming path', 'Inkommande katalog'),
		array('Inserted', 'Insatta'),
		array('Last time an e-mail was sent.', 'Senaste gången ett e-postmeddelande sändes.'),
		array('Loading','Laddar'),
		array('Log','Logg'),
		array('Manage','Hantera'),
		array('Max', 'Max'),
		array('Message','Meddelande'),
		array('Method', 'Metod'),
		array('Min', 'Min'),
		array('Moved','Flyttad'),
		array('Move-to-path', 'Flytta-till-katalog'),
		array('Name', 'Namn'),
		array('New client pump', 'Ny klientpump'),
		array('New files', 'Nya filer'),
		array('New search', 'Ny sökning'),
		array('Nickname', 'Smeknamn'),
		array('No', 'Nej'),
		array('Nonexistant', 'Inexisterande'),
		array('Off', 'Av'),
		array('On', 'På'),
		array('On this page you can manage settings.', 'På denna sida kan du hantera inställningar.'),
		array('On this page you manage the scheduled searches that are carried out automatically so you can do other things.', 'På denna sida hanterar du de schemalagda sökningarna som körs automatiskt så du kan göra andra saker.'),
		array('On this page you setup the connection to these, multiple ones may be configured and controlled. Note that you need to setup the softwares itself too.', 'På denna sida ställer du in anslutningarna till dessa program, multipla program kan konfigureras och styras. Notera att programmen själva också behöver ställas in.'),
		array('Parameters','Parametrar'),
		array('Password','Lösenord'),
		array('Path' ,'Sökväg'),
		array('Port','Port'),
		array('Preview of', 'Förhandsgranskning av'),
		array('Program','Program'),
		array('Pumps','Pumpar'),
		array('Queued files', 'Köade filer'),
		array('Queued','Köade'),
		array('random', 'slump'),
		array('Researchable', 'Återsökbar'),
		array('Save', 'Spara'),
		array('Schedule', 'Schema'),
		array('Searched', 'Söktes'),
		array('Searches', 'Sökningar'),
		array('Search','Sök'),
		array('Search', 'Sökning'),
		array('Show downl.','Visa nerladdn.'),
		array('Size max', 'Största storlek'),
		array('Size min', 'Minsta storlek'),
		array('Size', 'Storlek'),
		array('Specify the search words here.', 'Ange sökord här.'),
		array('Speed', 'Hastighet'),
		array('Started', 'Startad'),
		array('State', 'Läge'),
		array('Status', 'Status'),
		array('Sök in file database','Hitta i fildatabas'),
		array('Text','Text'),
		array('This is an output of the latest logmessages.', 'Detta är en lista på de senaste loggmeddelandena.'),
		array('Timeout', 'Tidsgräns'),
		array('Timeout to wait between e-mails.', 'Tidsgräns att vänta mellan e-postutskicken.'),
		array('To show the results directly or not, if not you may click Update to refresh.', 'Visa resultaten direkt eller ej, om inte kan du klicka Uppdatera för att ladda om.'),
		array('Total queued','Totalt köat'),
		array('To','Till'),
		array('Transfers','Överföringar'),
		array('Type', 'Typ'),
		array('Updated', 'Uppdaterade'),
		array('Update', 'Uppdatera'),
		array('Used to activate the e-mail function.', 'Används för att aktivera e-postfunktionen.'),
		array('Username','Användarnamn'),
		array('Verified', 'Verifierade'),
		array('Whether the search is active or not.', 'Huruvida sökningen är aktiverad eller ej.'),
		array('Video','Video'),
		array('Yes', 'Ja')
	)
);
?>
